<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/LinearDashboard"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#6d63f5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="#6d63f5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slogan_name1"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="Pay Easy, "
                android:textAlignment="gravity"
                android:textColor="#fbf9f4"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="TextView"
                android:textColor="#fbf9f4"
                android:textSize="30sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbf9f4"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/billsButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#6d63f5"
                    android:fontFamily="@font/bungee"
                    android:paddingLeft="20dp"
                    android:text="Pay House Bills"
                    android:textColor="#fbf9f4"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/myAccountButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:backgroundTint="#6d63f5"
                    android:fontFamily="@font/bungee"
                    android:text="My Account"
                    android:textColor="#fbf9f4"
                    app:cornerRadius="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:gravity="center">

                <Button
                    android:id="@+id/statsButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#6d63f5"
                    android:fontFamily="@font/bungee"
                    android:text="Statistics"
                    android:textColor="#fbf9f4"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/restaurantButton"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:backgroundTint="#6d63f5"
                    android:fontFamily="@font/bungee"
                    android:text="Pay Restaurant Bills"
                    android:textColor="#fbf9f4"
                    app:cornerRadius="20dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>